FRONTEND_URL = "http://localhost:3000"
MONGODB_URI=mongodb://localhost:27017/RetailDataBase
RESEND_API= re_ZYxeutSu_74SMJjFFKibPf5MxB2tWQTzp
SECRET_KEY_ACCESS_TOKEN= asdfghjklzxcvbnmqwertyuiop
SECRET_KEY_REFRESH_TOKEN= QWERTYUIOPASDFGHJKLZXCVBNM

STRIPE_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=dhfoqgrop
CLOUDINARY_API_KEY=695882996948969
CLOUDINARY_API_SECRET_KEY=o-z7MpSJzSDAkETswr0vUyHQDvo
