FRONTEND_URL = "http://localhost:5173"
MONGODB_URI=mongodb+srv://Suryadipta_Das:test123@cluster0.pusnqgg.mongodb.net/RetailDataBase
# mongodb://localhost:27017/RetailDataBase
# mongodb+srv://subrataadas1975:<db_password>@cluster1.rlfhjlx.mongodb.net/
RESEND_API= re_ZYxeutSu_74SMJjFFKibPf5MxB2tWQTzp
SECRET_KEY_ACCESS_TOKEN= asdfghjklzxcvbnmqwertyuiop
SECRET_KEY_REFRESH_TOKEN= QWERTYUIOPASDFGHJKLZXCVBNM

STRIPE_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=dhfoqgrop
CLOUDINARY_API_KEY=695882996948969
CLOUDINARY_API_SECRET_KEY=o-z7MpSJzSDAkETswr0vUyHQDvo